
.price-hd{
  margin: 1rem auto 1rem;
  padding: 12px 14px;
}


.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 2rem;
  margin: 2rem 0 1rem;
}

.cards > div{
  min-width: 230px;
  margin: auto 1rem !important;
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  display: flex; 
  flex-direction: column;
  position: relative;
} 


.cards > div > h3{
  margin: 0 0 2rem;
}

.cards > div > p{
  margin: 1.5rem 0;
}

.cards > div > button{
  margin: 2.5rem auto 1.5rem;
  padding: 12px 14px;
  border: none;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
  width: 70%;
}

.best{
  padding: 0.4rem .2rem;
  margin: auto;
  border-radius: 10px;
  width: 50%;
  position: absolute;
  top: -20px;
  left: 0;
  right: 0;
}



@media  (max-height:480px) {
  
  
}



/*  X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  
   
  
}

/*   Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  
}

 /* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
  
  
    .cards{
      grid-template-columns: 1fr;
    }
    .cards > div{
      margin: 1rem auto !important;
    }
  
    .price-hd{
      margin: 3rem auto 1rem;
      padding: 12px 14px;
    }
    

}

  /* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {  


}

/*   X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
  
}



